<#@ template language="C#" #>
// ---------------------------------------------
//   Generated code.  
//   Changes will be overwritten next time this code is generated.
//   Created: <#= DateTime.Now #>
// ---------------------------------------------
using System;
using Microsoft.WindowsAzure.StorageClient;

namespace <#= this.Namespace #>
{
    /// <summary>Backing entity used to persist values on the model '<#= this.ModelType.Name #>' to TableStorage.</summary>
    public class <#= this.ClassName #> : TableServiceEntity
    {
        #region Head
        // Constructors.
        public <#= this.ClassName #>(string partitionKey, string rowKey) : base(partitionKey, rowKey) { }
        public <#= this.ClassName #>() : this(Guid.NewGuid().ToString(), String.Empty) { }
        #endregion

        #region Properties
<# foreach (var propertyInfo in Properties)
{ 
#>
        public <#= propertyInfo.ToString() #> { get; set; }
<# } #>
        #endregion
    }
}