<#@ template language="C#" #>
// ---------------------------------------------
//   Generated code.  
//   Changes will be overwritten next time this code is generated.
//   Created: <#= DateTime.Now #>
// ---------------------------------------------
using System;
using System.ComponentModel.Composition;
using Microsoft.WindowsAzure.StorageClient;
using Open.Core.Cloud.TableStorage;

namespace <#= this.Namespace #>
{
    /// <summary>Backing entity used to persist values on the model '<#= this.ModelType.Name #>' to TableStorage.</summary>
    [Export(typeof(<#= this.InterfaceName #>))]
	public class <#= this.ClassName #> : TableServiceEntity, <#= this.InterfaceName #>
    {
        #region Head
        // Constructors.
        public <#= this.ClassName #>(string partitionKey, string rowKey) : base(partitionKey, rowKey) { }
        public <#= this.ClassName #>() : this(Guid.NewGuid().ToString(), String.Empty) { }
        #endregion

        #region Properties
<# foreach (var propertyInfo in Properties)
{ 
#>
        public <#= propertyInfo.ToString() #> { get; set; }
<# } #>
        #endregion
    }

	public interface <#= this.InterfaceName #>
	{
<# foreach (var propertyInfo in Properties)
{ 
#>
        <#= propertyInfo.ToString() #> { get; set; }
<# } #>
	}

	public class <#= this.ContextName #> : TableServiceContextBase<<#= this.ClassName #>>
	{
	}
}