<#@ template language="C#" #>
// -----------------------------------------------------------------------
//   Generated code.
//   Changes will be overwritten next time this code is generated.
//   Created: <#= DateTime.Now #>
//   Generated by: <#= GetType().Name #> (<#= GetType().Namespace #>)
// -----------------------------------------------------------------------
using System;
using Open.Core.Cloud.TableStorage;

/// <summary>Table-Service-Contexts for the backing table entities that support Table-Storage-Models.</summary>

<# foreach (var item in GetGenerators())
{ 
#>
#region Model: <#= item.ModelType.Name #>
namespace <#= item.ModelType.Namespace #>
{
    /// <summary>The table-service-context used to access the backing entity for the '<#= item.ModelType.Name #>' model.</summary>
    public partial class <#= item.ContextName #> : TableServiceContextBase<<#= item.ClassName #>>
    {
    }
}
#endregion

<# } #>