<#@ template language="C#" #>
// -----------------------------------------------------------------------
//   Generated code.
//   Changes will be overwritten next time this code is generated.
//   Created: <#= DateTime.Now #>
//   Generated by: <#= GetType().Name #> (<#= GetType().Namespace #>)
// -----------------------------------------------------------------------
using System;
using System.Data.Services.Common;
using Open.Core.Cloud.TableStorage;

<# foreach (var item in GetGenerators())
{ 
#>
#region Model: <#= item.ModelType.Name #>
<#= item.Code #>
#endregion

<# } #>