<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<script id="btnSample_Background" type="text/html">
    <div class="btn_sample btn_sample_bg absoluteFill">
    </div>
</script>

<script id="btnSample_Normal" type="text/html">
    <div class="btn_sample btn_sample_normal absoluteFill">
        <p>${buttonText}</p>
    </div>
</script>

<script id="btnSample_Down" type="text/html">
    <div class="btn_sample btn_sample_down absoluteFill">
        <p>Down</p>
    </div>
</script>

<script id="btn_Sample_Pressed" type="text/html">
    <div class="btn_sample btn_sample_down absoluteFill">
        <p>Pressed</p>
    </div>
</script>

<script id="btn_Sample_Focused" type="text/html">
    <div class="btn_sample absoluteFill">
        <p>Focused</p>
    </div>
</script>

<script id="btnSample_Disabled" type="text/html">
    <div class="btn_sample btnSample_disabled absoluteFill">Disabled</div>
</script>

